spring.application.name=Online-Libraray-Management-System

spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=Rjvivi@1997

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true