spring.application.name=Online-Libraray-Management-System
#database
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=Rjvivi@1997
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#actuator
management.endpoints.web.exposure.include=*
#security
logging.level.org.springframework.security=DEBUG