

 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   _____      | || |     _____    | || |   ______     | || |  _______     | || |      __      | || |  _______     | || |  ____  ____  | |
| |  |_   _|     | || |    |_   _|   | || |  |_   _ \    | || | |_   __ \    | || |     /  \     | || | |_   __ \    | || | |_  _||_  _| | |
| |    | |       | || |      | |     | || |    | |_) |   | || |   | |__) |   | || |    / /\ \    | || |   | |__) |   | || |   \ \  / /   | |
| |    | |   _   | || |      | |     | || |    |  __'.   | || |   |  __ /    | || |   / ____ \   | || |   |  __ /    | || |    \ \/ /    | |
| |   _| |__/ |  | || |     _| |_    | || |   _| |__) |  | || |  _| |  \ \_  | || | _/ /    \ \_ | || |  _| |  \ \_  | || |    _|  |_    | |
| |  |________|  | || |    |_____|   | || |  |_______/   | || | |____| |___| | || ||____|  |____|| || | |____| |___| | || |   |______|   | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 

